server {
    listen       8080;
     
    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

    }

    location /home {
            alias /usr/share/nginx/html;
			 try_files $uri $uri/ /index.html;
			
        }
}